cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 72c92863b575e2b4fc0b91a65a5180c7a26dea74719c7e0e89beecec89931212

name:           test
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/test#readme>
homepage:       https://github.com/githubuser/test#readme
bug-reports:    https://github.com/githubuser/test/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/test

library
  exposed-modules:
      Covariance
      Device
      DeviceModel
      Factorial
      Fix
      Foldable2
      Free
      FreeMonadExample
      Haxl
      HDL
      HdlRuntime
      HdlService
      HNDL
      Infrastructure
      Kleisli
      Klensi
      Lib
      Morse
      MTL
      MVar
      Producer
      Recursive
      Sample
      Stripe
  other-modules:
      Paths_test
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , free
    , mtl
    , recursion-schemes
    , time
    , transformers
  default-language: Haskell2010

executable test-exe
  main-is: Main.hs
  other-modules:
      Paths_test
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , free
    , mtl
    , recursion-schemes
    , test
    , time
    , transformers
  default-language: Haskell2010

test-suite test-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_test
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , free
    , mtl
    , recursion-schemes
    , test
    , time
    , transformers
  default-language: Haskell2010
